# TrueFalseGame

./: TrueFalse.sln
TrueFalse/: Program.cs  Startup.cs  TrueFalse.csproj  appsettings.json
TrueFalse.Application/: DIRegistrator.cs  TrueFalse.Application.csproj
TrueFalse.Application/Dtos/: GameTableDto.cs  GameTablePlayerDto.cs  GameTableType.cs  GameTablerPlayerDto.cs  PlayerDto.cs  PlayingCardDto.cs
TrueFalse.Application/Services/: CreateGameTableChecker.cs  GameTableService.cs  GameTableTypeCalculator.cs  PlayerService.cs
TrueFalse.Auth/: AuthConfigurator.cs  DIRegistrator.cs  JwtConfiguration.cs  TrueFalse.Auth.csproj
TrueFalse.Auth/Extensions/: ClaimsPrincipalExtensions.cs
TrueFalse.Auth/Key/: ISecurityKeyGenerator.cs  SecurityKeyGenerator.cs
TrueFalse.Auth/Services/: JwtService.cs
TrueFalse.Auth/Token/: TokenGenerator.cs
TrueFalse.Client.Console/: App.config  App.cs  Navigator.cs  Program.cs  StoreFolderProvider.cs  TrueFalse.Client.Console.csproj  packages.config
TrueFalse.Client.Console/Properties/: AssemblyInfo.cs
TrueFalse.Client.Console/Views/: BaseView.cs  GameTablesListView.cs  MainMenuView.cs
TrueFalse.Client.Domain/: TrueFalse.Client.Domain.csproj
TrueFalse.Client.Domain/Commands/: ICommand.cs  LoadGameTablesCommand.cs  NavigateCommand.cs
TrueFalse.Client.Domain/Exceptions/: TrueFalseGameException.cs
TrueFalse.Client.Domain/Extensions/: MapExtensions.cs
TrueFalse.Client.Domain/Interfaces/: IDispatcher.cs  INavigator.cs  IStoreFolderPathProvider.cs
TrueFalse.Client.Domain/Properties/: AssemblyInfo.cs
TrueFalse.Client.Domain/Services/: IStateService.cs  StateService.cs
TrueFalse.Client.Domain/ViewModels/: BaseViewModel.cs  CreateGameTableViewModel.cs  GameTableViewModel.cs  GameTablesViewModel.cs  MainMenuViewModel.cs
TrueFalse.Client.Domain1/: TrueFalse.Client.Domain.csproj  TrueFalse.Client.Domain1.csproj
TrueFalse.Client.Domain1/Commands/Parameters/: LoadGameTablesParams.cs
TrueFalse.Client.Domain1/Extensions/: MapExtensions.cs
TrueFalse.Client.Domain1/Interfaces/: IBlockUIService.cs  INavigator.cs
TrueFalse.Client.Domain1/Models/: BaseModel.cs
TrueFalse.Client.Domain1/Models/Cards/: PlayingCard.cs
TrueFalse.Client.Domain1/Models/GameTables/: GameTable.cs  ICreatableGameTable.cs
TrueFalse.Client.Domain1/Models/Games/: Game.cs  GameRound.cs
TrueFalse.Client.Domain1/Models/Moves/: BeliveMove.cs  DontBeliveMove.cs  FirstMove.cs  Move.cs
TrueFalse.Client.Domain1/Services/: AuthService.cs  GameTableNameGenerator.cs  IStateService.cs  PlayerNameGenerator.cs  SaveService.cs  StateService.cs
TrueFalse.Client.Domain1/ViewModels/: CreateGameTableViewModel.cs  GameTableViewModel.cs  GameTablesViewModel.cs  MainMenuViewModel.cs
TrueFalse.DependencyInjection/: Registrator.cs  TrueFalse.DependencyInjection.csproj
TrueFalse.Domain/: TrueFalse.Domain.csproj
TrueFalse.Domain/Exceptions/: TrueFalseGameException.cs
TrueFalse.Domain/Models/: Player.cs  (+7 more)
TrueFalse.Logger/: LoggerRegistrator.cs  TrueFalse.Logger.csproj  log4net.config
TrueFalse.Repository/: DIRegistrator.cs  TrueFalse.Repository.csproj
TrueFalse.SignalR.Api/: DIRegistrator.cs  TrueFalse.SignalR.Api.csproj
TrueFalse.SignalR.Api/Hubs/Main/: IMainHubClient.cs  MainHub.cs
TrueFalse.SignalR.Client/: RequestIdGenerator.cs  TrueFalse.SignalR.Client.csproj
TrueFalse.SignalR.Client/Api/: AuthClient.cs  GameTablesClient.cs  IClientConnection.cs  IHubClientConnection.cs  IMainHubApi.cs  IMainHubClient.cs  ITrueFalseApi.cs  MainHubClient.cs  TrueFalseClient.cs
TrueFalse.SignalR.Client/Dtos/: CreateGameTableParams.cs  GameTableDto.cs  GameTablePlayerDto.cs  GameTableType.cs  GetGameTablesParams.cs  JoinToGameTableParams.cs  JwtRequest.cs  JwtResponse.cs  LeaveFromGameTableParams.cs  MakeBeliveMoveParams.cs  MakeDontBeliveMoveParams.cs  MakeFirstMoveParams.cs  MoveType.cs  OnBeliveMoveMadeParams.cs  OnCreatedNewGameTableParams.cs  OnDontBeliveMoveMadeParams.cs  OnFirstMoveMadeParams.cs  OnGameStartedParams.cs  OnPlayerJoinedParams.cs  OnPlayerLeavedParams.cs  PlayerCardsInfoDto.cs  PlayerDto.cs  PlayingCardDto.cs  ReceiveCreateGameTableResultParams.cs  ReceiveGameStartResultParams.cs  ReceiveGameTablesParams.cs  ReceiveJoinResultParams.cs  ReceiveLeaveResultParams.cs  ReceiveMakeBeliveMoveResultParams.cs  ReceiveMakeDontBeliveMoveResultParams.cs  ReceiveMakeFirstMoveResultParams.cs  ReceiveNewGameTableParams.cs  RequestParams.cs  ResponseParams.cs  StartGameParams.cs
TrueFalse.SignalR.Client/Promises/: Promise.cs
TrueFalse.SignalR.Core/: TrueFalse.SignalR.Core.csproj
TrueFalse.UnitTests/: Startup.cs  TrueFalse.UnitTests.csproj
TrueFalse/Controllers/: BaseController.cs  GameTablesController.cs  JwtController.cs
TrueFalse/Controllers/Dtos/: JwtRequest.cs  JwtResponse.cs
TrueFalse/Hubs/GameTablesList/: CreateGameTableParams.cs  GameTablesListHub.cs  GetGameTablesParams.cs  IGameTablesListClient.cs  OnCreatedNewGameTableParams.cs  ReceiveCreateGameTableResultParams.cs  ReceiveGameTableParams.cs  ReceiveNewGameTableParams.cs
TrueFalse/Hubs/GameTablesList/Dtos/: CreateGameTableParams.cs  GetGameTablesParams.cs  OnCreatedNewGameTableParams.cs  ReceiveCreateGameTableResultParams.cs  ReceiveGameTableParams.cs  ReceiveNewGameTableParams.cs
TrueFalse/Hubs/Main/: IMainHubClient.cs  MainHub.cs
TrueFalse/Hubs/Main/Dtos/: CreateGameTableParams.cs  GetGameTablesParams.cs  JoinToGameTableParams.cs  MakeBeliveMoveParams.cs  MakeDontBeliveMoveParams.cs  MakeFirstMoveParams.cs  OnBeliveMoveMadeParams.cs  OnCreatedNewGameTableParams.cs  OnDontBeliveMoveMadeParams.cs  OnFirstMoveMadeParams.cs  OnGameStartedParams.cs  OnPlayerJoinedParams.cs  OnPlayerLeavedParams.cs  ReceiveCreateGameTableResultParams.cs  ReceiveGameStartResultParams.cs  ReceiveGameTableParams.cs  ReceiveJoinResultParams.cs  ReceiveLeaveResultParams.cs  ReceiveMakeBeliveMoveResultParams.cs  ReceiveMakeDontBeliveMoveResultParams.cs  ReceiveMakeFirstMoveResultParams.cs  ReceiveNewGameTableParams.cs
TrueFalse/Properties/: launchSettings.json
(+103 files in other folders)
