<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>81c2a155-b7d2-4883-b835-5cb954415f11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueFalse.Application\TrueFalse.Application.csproj" />
    <ProjectReference Include="..\TrueFalse.Auth\TrueFalse.Auth.csproj" />
    <ProjectReference Include="..\TrueFalse.DependencyInjection\TrueFalse.DependencyInjection.csproj" />
    <ProjectReference Include="..\TrueFalse.Logger\TrueFalse.Logger.csproj" />
  </ItemGroup>


</Project>
