<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrueFalse.Client.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueFalse.SignalR.Client\TrueFalse.SignalR.Client.csproj" />
  </ItemGroup>

</Project>
