<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueFalse.Application\TrueFalse.Application.csproj" />
    <ProjectReference Include="..\TrueFalse.Auth\TrueFalse.Auth.csproj" />
    <ProjectReference Include="..\TrueFalse.SignalR.Core\TrueFalse.SignalR.Core.csproj" />
  </ItemGroup>

</Project>
