<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueFalse.Application\TrueFalse.Application.csproj" />
    <ProjectReference Include="..\TrueFalse.Domain\TrueFalse.Domain.csproj" />
    <ProjectReference Include="..\TrueFalse.Repository\TrueFalse.Repository.csproj" />
  </ItemGroup>

</Project>
